.profile{
  &__inner{
    padding: 56px 0 110px 0;
    .title{
      text-align: left;
      font-size: 40px;
      line-height: 50px;
    }
  }
  &__wrap{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    align-items: flex-start;
  }
  &__info{
    width: 405px;
    border-radius: 12px;
    border: 1px solid #D9D9D9; 
    padding: 24px; 
    display: flex;
    flex-direction: column;
    gap: 24px;
    position: sticky;
    &>p{
      color: $black-color;
      font-size: 20px;
      font-weight: 500;
      line-height: normal;
      margin: 0;
    }
    ul{
      margin: 0;
      padding-left: 0;
      list-style-type: none;
      li{
        display: flex;
        justify-content: space-between;
        gap: 12px;
        & + li{
          margin-top: 8px;
        }
        span{
          display: block;
          flex: 1;
          color: $black-color;
          font-size: 16px;
          font-weight: 400;
          text-align: right;
        }
        label{
          color: $grey;
          font-size: 16px;
          font-weight: 400;
        }
      }
    }
  }
  &__content{
    width: calc(100% - (405px + 32px));
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  &__img{
    display: flex;
    justify-content: center;
    img{
      width: 120px;
      height: 120px;
      object-fit: cover;
      object-position: center;
      display: block;
      border-radius: 100%;
    }
  }
  &__favourite{
    border-radius: 12px;
    border: 1px solid #D9D9D9;
    padding: 24px;
    .title{
      text-align: left;
      font-size: 20px;
      line-height: normal;
    }
    &-cards{
      margin-top: 24px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: -24px;
      .card{
        width: calc(50% - 12px);
        margin-bottom: 24px;
      }
    }
  }
}

.apartments{
  border-radius: 16px;
  background: white;
  border: 1px solid #D9D9D9;
  padding: 24px;
  &__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    .title{
      font-size: 20px;
      line-height: 24px;
      font-weight: 500;
    }
  }
  table{
    width: 100%;
    margin-top: 24px;
    // border-collapse: separate;
    // border-spacing: 0 0;
    th{
      color: $grey;
      font-size: 14px;
      font-weight: 400;
      text-align: left;
      padding-bottom: 20px;
    }
    td{
      border-top: 1px solid #DBDBDB;
      padding-top: 15px;
      padding-bottom: 15px;
      font-size: 16px;
      font-weight: 400;
      color: $black-color;
      & + td{
        margin-left: 16px;
      }
    }
    .details{
      svg{
        cursor: pointer;
      }
    }
  }
}

@media (max-width: 1200px){
  .profile{
    &__wrap{
      flex-wrap: wrap;
    }
    &__info{
      width: 100%;
      ul{
        max-width: 360px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }
      .button-outline{
        max-width: 360px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }
    }
    &__content{
      width: 100%;
      margin-top: 24px;
    }
  }
}

@media (max-width: 992px){
  .profile{
    &__inner{
      padding-bottom: 80px;
      .title{
        font-size: 32px;
        line-height: 44px;
      }
    }
  }
}

@media (max-width: 780px){
  .apartments{
    overflow: hidden;
    &__table{
      width: 780px;
      overflow: auto;
      position: relative;
    }
  }
}

@media (max-width: 680px){
  .apartments{
    padding: 16px;
    &__header{
      flex-wrap: wrap;
      .button{
        height: 40px;
        width: 100%;
      }
    }
  }

  .profile{
    &__inner{
      padding-top: 40px;
      .title{
        font-size: 24px;
        line-height: 32px;
      }
    }
    &__wrap{
      margin-top: 24px;
    }
    &__favourite{
      padding: 16px;
      &-cards{
       .card{
        width: 100%;
        margin-right: 0;
       }
      }
    }
  }
}